{% extends "appbuilder/base.html" %}
{% import 'appbuilder/general/lib.html' as lib %}
{% block content %}
<link rel="stylesheet" href="/static/css/toastui-editor.min.css" />
<link rel="stylesheet" href="/static/css/toastui-editor-plugin-table-merged-cell.min.css" />
<link rel="stylesheet" href="/static/css/tui-color-picker.min.css"/>
<link rel="stylesheet" href="/static/css/toastui-editor-plugin-color-syntax.min.css"/>
<link rel="stylesheet" href="/static/css/prism.min.css"/>
<link rel="stylesheet" href="/static/css/toastui-editor-plugin-code-syntax-highlight.min.css"/>
<link rel="stylesheet" href="/static/css/toastui-chart.min.css" />
<script src="/static/js/toastui-editor-all.min.js"></script>
<script src="/static/js/toastui-editor-plugin-table-merged-cell.min.js"></script>
<script src="/static/js/toastui-editor-plugin-uml.min.js"></script>
<script src="/static/js/tui-color-picker.min.js"></script>
<script src="/static/js/toastui-editor-plugin-color-syntax.min.js"></script>
<script src="/static/js/prism.min.js"></script>
<script src="/static/js/prism-clojure.min.js"></script>
<script src="/static/js/toastui-editor-plugin-code-syntax-highlight-all.min.js"></script>
<script src="/static/js/toastui-chart.min.js"></script>
<script src="/static/js/toastui-editor-plugin-chart.min.js"></script>
<style>
    .tagify__tag  {
        background-color:#D6EAF8;
    }
</style>
{{ lib.panel_begin(title) }}

{% block add_form %}
    {{ widgets.get('add')(form_action=form_action)|safe }}
{% endblock %}

{{ lib.panel_end() }}
<script>
$(document).ready(function() {

    var content_md = document.getElementById("content_md");
	content_md.style="display: none;"
	var div_content = document.createElement('div');
	div_content.id = "toast-editor";
	content_md.parentNode.insertBefore(div_content, content_md); 
	var initial_content = content_md.value;
		
    const { Editor } = toastui;
    const { tableMergedCell, uml, colorSyntax, codeSyntaxHighlight, chart } = Editor.plugin;
    const colorSyntaxOptions = {
        preset: ['#FF0000', '#0000FF', '#808080', '#008000']
        };
    const umlOptions = {
        rendererURL: 'https://mwm-plantuml.kdb.co.kr:20443/png/'
    }

    const editor = new Editor({
        el: document.querySelector('#toast-editor'),
        previewStyle: 'vertical',
        height: '1000px',
        //initialEditType: 'wysiwyg',
        initialEditType: 'markdown',
        initialValue: initial_content,
		events: {
			change: f_onChanged
		},
        plugins: [tableMergedCell, [uml, umlOptions], [colorSyntax, colorSyntaxOptions], codeSyntaxHighlight, chart ]
    });

    function f_onChanged(){
        var text = editor.getMarkdown();
        //viewer.setMarkdown(text);
        content_md.value = text;
    }

});
</script>
{% endblock %}
