{% extends "appbuilder/base.html" %}
{% block content %}
<html>
<head>
    <meta charset="utf-8" />
    <link href="/static/css/jquery-ui.min.css" type="text/css" rel="stylesheet" />
    <link href="/static/css/ui.jqgrid.css" type="text/css" rel="stylesheet" />
    <script src="/static/js/jquery-ui.min.js"></script>
    <script src="/static/js/moment.js"></script>
    <script src="/static/js/grid.locale-kr.js"></script>
    <script src="/static/js/jquery.jqGrid.min.js"></script> 
    <script src="/static/js/xlsx.full.min.js"></script>
</head>

<style>
  .ui-jqgrid tr.jqgrow td{
    word-wrap: break-word;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    overflow: hidden;
    height:auto;
    vertical-align: middle;
    padding-top: 3px;
    padding-bottom: 3px;
  }
  .ui-th-column {
    word-wrap: break-word;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    overflow: hidden;
    height:auto;
    vertical-align: middle;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 10px;
  }
  .ui-jqgrid-caption {
    background-color:#254117;
    color:white;
  }
  .ui-jqgrid-title {
    font-size: 17px;
  }
  .ui-th-ltr, .ui-widget-content {
    font-size: 13px;
    background-color:aliceblue;
  }
  #pg_pager {
    font-size: 13px;
  }
  .overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(255,255,255,0.8) url("/static/css/images/loader2.gif") center no-repeat;
  }
  body{
    text-align: center;
  }
  body.loading{
    overflow: hidden;
  }
  body.loading .overlay {
    display: block;
  }
</style>

<body>
<div style="line-height: 150%;padding-bottom: 15px;">
  <label >조회 구분</label>
  <input list="grid-selector" id="grid-selector_i">
    <datalist style="height: 27px;" id="grid-selector">
    </datalist>
</div>
<div id="condition">
  <span><button id="get-grid" onclick="getGridData()">조회</button></span>
{% for cd in condition %}
    <span id="cond_g_{{cd['name']}}"></span>
    <label>{{cd['label']}}</label>
    <select id="cond_d_{{cd['name']}}" column="{{cd['name']}}">
      <option value=""></option>
      {% for op in cd['operations'] %}
    <option value="{{op}}">{{op}}</option>
    {% endfor %}
    </select>
    {% if cd['type'] == 'int' %}
      {% set arr = 'number' %}
    {% elif cd['type'] == 'str' %}
      {% set arr = 'text' %}
    {% elif cd['type'] == 'datetime' %}
      {% set arr = 'datetime-local' %}
    {% endif %}
    <input type="{{arr}}" id="cond_t_{{cd['name']}}" ></input>
{% endfor %}
</div>
<table id="list_jq">
</table>
<div id="pager"></div>
<button id="export" style="display:none">Export to Excel</button>
<div class="overlay"></div>

<script>

  var excel_label_a  = [];
  var excel_header_a = [];
  var excel_width_a = [];
  var grid_header_a  = [];
  var conditions  = [];
  
  /*
  {% for i in range(display_column_labels|length) %}
  excel_header_a.push('{{display_column_names[i]}}')
  excel_label_a.push('{{display_column_labels[i]}}')
  var tmp_{{i}} = new Object();
  tmp_{{i}}.name  = '{{display_column_names[i]}}'
  tmp_{{i}}.label = '{{display_column_labels[i]}}'
  grid_header_a.push(tmp_{{i}})
  {% endfor %}
  
  grid_header_a = [
        {name:'server_name', label:'Server 이름'},
        {name:'host_id', label:'HOST ID'},
        {name:'landscape', label:'개발/운영'},
        {name:'ip_address', label:'ip address'}
      ];
  */
  var sheet_name = '';  
  var file_name = '';
  var page_dblclick = '';
  var rows_per_page = 25;
  var obj;
  var param = "{{param}}";
  var grid_url = "/api/v1/grid/table";
  var gridlist_url = "/api/v1/grid/gridlist";
  var page_url = "{{url}}";
  
  console.log('Hennry:',param)

  $(document).on({
    ajaxStart: function(){
      $('body').addClass("loading");
    },
    ajaxStop: function(){
      $('body').removeClass("loading");
    }
  })
  if(param.length){
    $.ajax({
        url: grid_url + '/' + param + '?cmd=nodata',
        success: function(data){

          obj = data.list;
          var str_obj = JSON.stringify(obj)
          str_obj = str_obj.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;")
          obj = JSON.parse(str_obj)

          excel_label_a = data.labels;
          excel_header_a = data.columns;
          excel_width_a = data.widths;
          //conditions = data.conditions

          //console.log('Hennry conditions :',conditions);

          //for(let i = 0; i < conditions.length; i++){
          //  $('#condition').append("<span id=\"condition_"+ String(i) + "\" value=\""+conditions[i].name+"\"></span>")
          //  $('#condition_'+String(i)).append("<label>"+conditions[i].name+"</label>")
          //  $('#condition_'+String(i)).append("<input type=\"text\" id=\"condition_i"+String(i)+"\" list=\"condition_d"+String(i)+"\" ></input>")
          //  $('#condition_'+String(i)).append("<datalist id=\"condition_d"+String(i)+"\"></datalist>")
          //  for(let j = 0; j < conditions[i].operations.length; j++){
          //    $('#condition_d'+String(i)).append("<option value=\""+conditions[i].operations[j]+"\">"+conditions[i].operations[j]+"</option>")
          //  }
          //  $('#condition_'+String(i)).append("<input type=\"text\" id=\"condition_t"+String(i)+"\" ></input>")
          //}

          for(let i = 0; i < excel_header_a.length; i++){
            var tmp = new Object();
            tmp.name  = excel_header_a[i];
            tmp.label = excel_label_a[i];
            tmp.width = excel_width_a[i];
            grid_header_a.push(tmp);
          }

          var tmp2 = new Object();
          tmp2.name = 'id';
          tmp2.hidden = true;
          grid_header_a.push(tmp2);

          //document.getElementById('json-content').innerHTML = JSON.stringify(obj);
          console.log(grid_header_a)
          sheet_name = data.title;
          file_name  = data.file_name;
          rows_per_page = data.rows_per_page;
          page_dblclick = data.page_dblclick
        },
        complete: function(){
          drawJQ();
          document.getElementById('export').style.display = "block";
        }
      });
  }
  $.ajax({
    url: gridlist_url,
    success: function(data){
      var objTmp = data.list
      $(objTmp).each(function(key, item){
        $('#grid-selector').append("<option data-value='"+item.pk+"' value='"+item.value+"'></option>");
      });
    }
  });
  $('#grid-selector_i').on('click', function(){
    this.setAttribute('value','');
    this.focus();
  });
  $('#grid-selector_i').on('input', function(){
    //initVal();
    var param1 = document.querySelector("#grid-selector option[value='"+ this.value +"']").dataset.value;
    location.href = page_url + "/" + param1
  });
  function makeParam(){
    var param_cond = ''
    $("[id^='cond_d_']").each(function(){
        var col = this.getAttribute('column')
        if (this.value){
          var param = this.value+'__'+col+'='+document.getElementById('cond_t_'+col).value;
          if (param_cond){
            param_cond = param_cond + '&' + param;
          }else{ 
            param_cond = param;
          }
          console.log('oper:',this.value+"__"+this.getAttribute('column'))
        }
    });
    if(param_cond){
      param_cond = '?' + param_cond
    }
    return param_cond
  }
  function getGridData(){
    var param_cond = makeParam()
    console.log('param_cond : ', param_cond)
    $.ajax({
        url: grid_url + '/' + param + param_cond,
        success: function(data){

          obj = data.list;
          var str_obj = JSON.stringify(obj)
          str_obj = str_obj.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;")
          obj = JSON.parse(str_obj)

        },
        complete: function(){
          drawJQ();
        }
    });
  };
  function drawJQ(){
    $('#list_jq').clearGridData();
    $('#list_jq').jqGrid({
      url:'',
      datatype: 'local',
      //autowidth:true,
      //shrinkToFit:true,
      //styleUI: 'Foundations',
      data: obj,
      colModel:grid_header_a,
      caption:sheet_name,
      height: 'auto',
      rowNum: rows_per_page,
      loadonce:false,
      loadui:'enable',
      pager: '#pager',
      loadComplete : function(data){
        document.getElementById('pager_left').innerHTML = "전체 건수 : " + data.records;
      },
      ondblClickRow : function(rowid){
        var row = $(this).getRowData(rowid);
        if(page_dblclick){
          let a = document.createElement('a');
          a.target = '_blank';
          a.href = page_dblclick + row['id'];
          a.click();
        }
      }
    });
    $('#list_jq').setGridParam({
      url:'',
      datatype: 'local',
      //autowidth:true,
      //shrinkToFit:true,
      //styleUI: 'Foundations',
      data: obj,
      colModel:grid_header_a,
      caption:sheet_name,
      height: 'auto',
      rowNum: rows_per_page,
      loadonce:false,
      pager: '#pager',
      loadComplete : function(data){
        document.getElementById('pager_left').innerHTML = "전체 건수 : " + data.records;
      }
    }).trigger("reloadGrid");
    $('#list_jq').jqGrid('filterToolbar', {
      autosearch: true,
      stringResult: true,
      searchOnEnter: true
    });
  };
  $('#export').on('click', function(){
    data = obj;
    var ws = XLSX.utils.aoa_to_sheet([excel_label_a]);
    //ws['!cols'] = [{wch:10},{wch:30},{wch:60}]
    XLSX.utils.sheet_add_json(ws, data, {header:excel_header_a, skipHeader:true, origin:"A2"});
    var wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, sheet_name);
    XLSX.writeFile(wb, file_name + '_' + moment(Date.now()).format('YYYY.MM.DD_HH.mm') + '.xlsx');
  });

  {% for cd in condition %}
  $("#cond_d_{{cd['name']}}").on('input', function(){
    console.log(this.value)
    //var val = document.querySelector("#cond_d_{{cd['name']}} option[value='"+ this.value +"']").dataset.value;
    this.setAttribute('value', this.value)
  });
  {% endfor %}
</script>
</body>
</html>
	
{% endblock %}